# reto-citikold-back

./: reto-citikold-back.sln
reto-citikold-back/: Program.cs  appsettings.json  reto-citikold-back.csproj
reto-citikold-back/Controllers/: ClientController.cs  FacturaController.cs  ProductController.cs  UserController.cs
reto-citikold-back/Data/: AppDbContext.cs
reto-citikold-back/Interfaces/: IClienteRepository.cs
reto-citikold-back/Migrations/: 20240308221906_migracion.Designer.cs  20240308221906_migracion.cs  AppDbContextModelSnapshot.cs
reto-citikold-back/Models/: Client.cs  DetalleFactura.cs  Factura.cs  Product.cs  User.cs
reto-citikold-back/Models/dto/: ClientDTOcs.cs  FacturaDTO.cs  ProductDTO.cs  UserDTO.cs
reto-citikold-back/Properties/: launchSettings.json
